<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.chief.armoryControl.RecordPaneController">
   <children>
      <BorderPane fx:id="ewidencjaPane" layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <Label text="Krok 1 - Stan ewidencyjny">
                     <VBox.margin>
                        <Insets bottom="20.0" left="5.0" />
                     </VBox.margin>
                  </Label>
                  <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="189.0" prefWidth="704.0">
                     <children>
                        <Button fx:id="backButton" mnemonicParsing="false" onAction="#backToChiefPaneAction" text="Cofnij" StackPane.alignment="BOTTOM_RIGHT">
                           <StackPane.margin>
                              <Insets bottom="11.0" right="11.0" />
                           </StackPane.margin>
                        </Button>
                        <CheckBox fx:id="trueCheckBox" mnemonicParsing="false" text="Stan zgodny" StackPane.alignment="TOP_LEFT">
                           <StackPane.margin>
                              <Insets left="5.0" top="5.0" />
                           </StackPane.margin>
                        </CheckBox>
                        <TextArea fx:id="notesTextArea" disable="true" maxHeight="80.0" maxWidth="400.0" prefHeight="50.0" prefWidth="50.0" StackPane.alignment="TOP_LEFT">
                           <StackPane.margin>
                              <Insets left="5.0" top="80.0" />
                           </StackPane.margin>
                        </TextArea>
                        <Label fx:id="notesLabel" disable="true" text="Uwagi" StackPane.alignment="TOP_LEFT">
                           <StackPane.margin>
                              <Insets left="5.0" top="55.0" />
                           </StackPane.margin>
                        </Label>
                        <Button fx:id="nextStepButton" disable="true" mnemonicParsing="false" onAction="#nextStepAction" text="Następny krok" StackPane.alignment="BOTTOM_RIGHT">
                           <StackPane.margin>
                              <Insets bottom="45.0" right="10.0" />
                           </StackPane.margin>
                        </Button>
                        <CheckBox fx:id="falseCheckBox" mnemonicParsing="false" text="Stan niezgodny" StackPane.alignment="TOP_LEFT">
                           <StackPane.margin>
                              <Insets left="5.0" top="30.0" />
                           </StackPane.margin>
                        </CheckBox>
                     </children>
                  </StackPane>
               </children>
            </VBox>
         </bottom>
         <center>
            <AnchorPane fx:id="anchorPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane fx:id="scrollPane" layoutX="5.0" layoutY="5.0" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <content>
                        <AnchorPane>
                           <children>
                              <VBox fx:id="vBox" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label alignment="TOP_LEFT" text="Szafa nr 1 - Karabiny" />
                                    <AnchorPane prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="riflesTable" minHeight="100.0" prefHeight="250.0" prefWidth="700.0" scaleShape="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <Label text="Szafa nr 2 - Granaty i Zapalniki" />
                                    <AnchorPane prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="grenadesTable" minHeight="100.0" prefHeight="250.0" prefWidth="700.0" scaleShape="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="equipmentTable" minHeight="100.0" prefHeight="250.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
